@if asmjs or wasm:
  d:emscripten
@end

@if emscripten or asmjs or wasm:
  o:"index.html"
  @if not wasm:
    d:asmjs
  @end

  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  @if wasm:
    passC = "-s WASM=1 -s 'BINARYEN_METHOD=\"native-wasm\"' -Iemscripten"
    passL = "-s WASM=1 -s 'BINARYEN_METHOD=\"native-wasm\"' -Lemscripten -s ALLOW_MEMORY_GROWTH=1 "
  @elif asmjs:
    passC = "-s ASM_JS=1 -Iemscripten" #-s USE_PTHREADS=1
    passL = "-s ASM_JS=1 -Lemscripten -s" # ALLOW_MEMORY_GROWTH=1"
  @end

  @if release:
    passC %= "-O3"
    passL %= "-O3"
  @end

  #SDL
  define:sdl_custom_log
  dynlibOverride:"SDL2"
  dynlibOverride:"SDL2_gfx"
  dynlibOverride:"SDL2_image"
  dynlibOverride:"SDL2_mixer"
  dynlibOverride:"SDL2_ttf"
  dynlibOverride:"SDL2_net"
  passL %= "-s USE_SDL=2 ../libSDL2_gfx.o ../libSDL2_image-png.o ../libSDL2_ttf.o --preload-file ../assets"
@end
